# Generated by Django 4.2.2 on 2023-07-28 11:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('capstone', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='DashboardKeyword',
            fields=[
                ('topic', models.TextField(blank=True, null=True)),
                ('subtopic', models.TextField(blank=True, null=True)),
                ('keyword', models.TextField(blank=True, null=True)),
                ('version', models.TextField(blank=True, null=True)),
                ('id', models.AutoField(primary_key=True, serialize=False)),
            ],
            options={
                'db_table': 'dashboard_keyword',
                'managed': False,
            },
        ),
        migrations.DeleteModel(
            name='DashboardsKeywords',
        ),
    ]
